import random

list1 = ['быть', 'иметь', 'ходить', 'делать', 'начинаться', 'бегать', 'плавать', 'звонить', 'петь', 'пить',
         'выигрывать', 'класть', 'резать',
         'закрывать', 'позволять', 'бить', 'стоить', 'обижать', 'устанавливать', 'купить', 'приносить', 'думать',
         'сражаться', 'учить', 'ловить', 'стоять', 'понимать', 'приходить', 'становиться', 'видеть', 'упасть', 'летать',
         'знать', 'дуть', 'кидать', 'рисовать', 'расти', 'дать', 'прощать', 'получать', 'забывать', 'встретиться',
         'покинуть', 'кормить', 'чувствовать', 'сгибать', 'занять', 'тратить', 'посылать', 'построить', 'держать',
         'читать',
         'сидеть', 'спать', 'плакать', 'подметать', 'кушать', 'ехать', 'писать', 'водить', 'подниматься',
         'пробуждаться', 'говорить', 'замерзать', 'выбирать', 'брать', 'трясти', 'уметь', 'хранить', 'найти',
         'говорить', 'платить', 'рассказывать', 'продавать']
a = 74
irn = 73
for i in range(0, 73):
    rnd = random.randint(1, irn)
    print(list1.pop(rnd))
    print('перевод слова на английский.\n осталось: ', irn, 'из 74')
    c = input()
    irn = irn - 1
